# vc-module-skyflow

./: Directory.Build.props  README.md  VirtoCommerce.Skyflow.sln  readme-draft-ru.md  readme-draft.md
.deployment/module/: argoDeploy.json  cloudDeploy.json
.github/: CODEOWNERS
docs/media/: vaultSchema.json
src/VirtoCommerce.Skyflow.Core/: ModuleConstants.cs  VirtoCommerce.Skyflow.Core.csproj
src/VirtoCommerce.Skyflow.Core/Models/: SkyflowBearerTokenResponse.cs  SkyflowCard.cs  SkyflowOptions.cs  SkyflowSdkOptions.cs  SkyflowStoreConfig.cs
src/VirtoCommerce.Skyflow.Core/Services/: IPaymentClient.cs  IPaymentClientFactory.cs  ISkyflowClient.cs
src/VirtoCommerce.Skyflow.Data/: VirtoCommerce.Skyflow.Data.csproj
src/VirtoCommerce.Skyflow.Data/Extensions/: PaymentMethodExtensions.cs
src/VirtoCommerce.Skyflow.Data/Providers/: SkyflowPaymentMethod.cs
src/VirtoCommerce.Skyflow.Data/Repositories/: SkyflowDbContext.cs
src/VirtoCommerce.Skyflow.Data/Services/: AuthorizePaymentClient.cs  DefaultConnectionOptions.cs  DefaultPaymentClient.cs  DefaultPaymentClientFactory.cs  SkyflowAuthorizationHandler.cs  SkyflowClient.cs
src/VirtoCommerce.Skyflow.Web/: Module.cs  VirtoCommerce.Skyflow.Web.csproj  module.manifest  webpack.config.js
src/VirtoCommerce.Skyflow.Web/Controllers/: SkyflowController.cs  TestController.cs
src/VirtoCommerce.Skyflow.Web/Controllers/Api/: SkyflowController.cs
src/VirtoCommerce.Skyflow.Web/Localizations/: de.Skyflow.json  en.Skyflow.json  es.Skyflow.json  fi.Skyflow.json  fr.Skyflow.json  it.Skyflow.json  ja.Skyflow.json  no.Skyflow.json  pl.Skyflow.json  pt.Skyflow.json  ru.Skyflow.json  sv.Skyflow.json  zh.Skyflow.json
src/VirtoCommerce.Skyflow.Web/Scripts/: module.js
src/VirtoCommerce.Skyflow.Web/Scripts/blades/: hello-world.js
src/VirtoCommerce.Skyflow.Web/Scripts/resources/: skyflow-api.js
src/VirtoCommerce.Skyflow.XApi/: AssemblyMarker.cs  VirtoCommerce - Backup (1).Skyflow.XApi.csproj  VirtoCommerce - Backup.Skyflow.XApi.csproj  VirtoCommerce.Skyflow.XApi.csproj
src/VirtoCommerce.Skyflow.XApi/Commands/: DeleteSkyflowCardCommand.cs  DeleteSkyflowCardCommandBuilder.cs  DeleteSkyflowCardCommandHandler.cs
src/VirtoCommerce.Skyflow.XApi/Queries/: SkyflowCardQuery.cs  SkyflowCardQueryBuilder.cs  SkyflowCardQueryHandler.cs  SkyflowCardResponse.cs
src/VirtoCommerce.Skyflow.XApi/Schemas/: SkyflowCardResponseType.cs  SkyflowCardType.cs
tests/VirtoCommerce.Skyflow.Tests/: SkyflowCardTest.cs  Test.cs  VirtoCommerce.Skyflow.Tests.csproj
