<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.Skyflow</id>
  <version>3.803.0</version>
  <version-tag></version-tag>

  <platformVersion>3.800.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Payment" version="3.800.0" />
  </dependencies>

  <title>VirtoCommerce Skyflow module</title>
  <description>VirtoCommerce Skyflow module</description>

  <authors>
    <author>Vasily Kotov</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-skyflow</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.Skyflow)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.Skyflow.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.Skyflow.Web.Module, VirtoCommerce.Skyflow.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2024 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
