<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project is not a test project -->
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.Skyflow.Core\VirtoCommerce.Skyflow.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.Skyflow.Data\VirtoCommerce.Skyflow.Data.csproj" />
    <ProjectReference Include="..\VirtoCommerce.Skyflow.XApi\VirtoCommerce.Skyflow.XApi.csproj" />
  </ItemGroup>
</Project>
