<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VirtoCommerce.Xapi.Core" Version="3.904.0-alpha.74-vcst-2589-update-mediatr" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.Skyflow.Core\VirtoCommerce.Skyflow.Core.csproj" />
    <ProjectReference Include="..\VirtoCommerce.Skyflow.Data\VirtoCommerce.Skyflow.Data.csproj" />
  </ItemGroup>
</Project>
